{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>amble</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Noto Sans', sans-serif;
                color: black;               
                font-size: 17px;
                font-weight: 600;
                line-height: 25.88px;
            }
            .head-wrapper {
                display: flex;
                justify-content: space-between;
                padding-left: 36px;
                padding-right: 50px;
            }
            .login-wrapper {
                padding-top: 40px;
            }
            .body-wrapper {
                display: grid;
                grid-template-columns: 2fr 7fr;
                font-weight: 800;
                padding-top: 8px;
            }
            .body-navbar {
                padding-left: 60px;
                padding-top: 8px;
            }
            .navbar-item {
                padding-bottom: 50px;
            }
            a {
                text-decoration: none;
            }
            #nav-location {
                color: #249C87;
            }
            .trail-wrapper {
                padding-top: 5px;
            }
            .trail-name {
                font-size: 22px;
                font-weight: 600;
                padding-bottom: 18px;
            }
            .trail-img {
                padding-bottom: 18px;
                filter: drop-shadow(2px 2px 5px gray);
            }
            .trail-location {         
                font-size: 18px;
                font-weight: 600;
                padding-bottom: 3px;
            }
            .trail-hashtag {
                font-family: Noto Sans;
                font-size: 15px;
                font-weight: 400;
                padding-bottom: 15px;
            }
            .trail-content {
                width: 880px;
                font-size: 15px;         
                font-weight: 400;
            }
            .footer {
                padding-top: 60px;
            }
            .footer-img {
                padding-left: 45px;
                font-weight: 400;
            }
            .footer-content {
                padding-left: 60px;
                font-weight: 400;
                font-size: 12px;
            }
            .footer-rights {
                padding-left: 60px;
                padding-bottom: 30px;
                font-weight: 300;
                color: gray;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="head-wrapper">
            <img src="{% static 'logo.png' %}">
            <div class="login-wrapper">
            {% if not user.is_authenticated %}
            <a href="{% url 'login' %}">로그인/회원가입</a>
            {% endif %}
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">로그아웃</a>
            {% endif %}
            </div>
        </div>
        <div class="body-wrapper">
            <div class="body-navbar">
                <div class="navbar-item"><a href="{% url 'home' %}">홈</a></div>
                <div class="navbar-item"><a href="{% url 'trail' %}" id="nav-location">산책로</a></div>
                <div class="navbar-item"><a href="{% url 'community' %}">커뮤니티</a></div>
                <div class="navbar-item"><a href="{% url 'blog' %}">블로그</a></div>
            </div>
            <div class="trail-wrapper">
                <div class="trail-name">{{ trail.name }}</div>
                {% if trail.img.url != None %}
                <img class="trail-img" src="{{ trail.img.url}}" width="750px" height="400px">
                {% endif %}
                <div class="trail-location">
                    {{ trail.location }}
                    <a href="{{ trail.link }}"><img src="{% static 'place.png' %}" width="15px" height="17px"></a>
                </div>  
                <div class="trail-hashtag">
                    {% for hashtag in hashtags.all %}
                    #{{hashtag}} 
                    {% endfor %}
                </div>
                <div class="trail-content">{{ trail.content }}</div>   
            </div>   
        </div>
        <footer class="footer">
            <img class="footer-img" src="{% static 'logo.png' %}" width="100px"><br>
            <div class="footer-content">Designed and built with all the love in the world <br>by the amble team with the help of our contributors.</div>
            <div class="footer-content">
                분위기 좋은 곳에서 산책 할래요?<br>
                내 주변 산책로의 모든 것, amble<br>
            </div>
            <br>
            <div class="footer-rights">ⓒ 2021. amble all rights reserved.</div>    
        </footer>
    </body>
</html>





