{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>amble</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <style>
            * { 
                font-family: 'Noto Sans', sans-serif;
                color: black;               
                font-size: 17px;
                font-weight: 600;
                line-height: 25.88px;
            }
            .head-wrapper {
                display: flex;
                justify-content: space-between;
                padding-left: 36px;
                padding-right: 50px;
            }
            .login-wrapper {
                padding-top: 40px;
            }
            .body-wrapper {
                display: grid;
                grid-template-columns: 2fr 7fr;
                font-weight: 800;
                padding-top: 8px;
            }
            .body-navbar {
                padding-left: 60px;
                padding-top: 8px;
            }
            .navbar-item {
                padding-bottom: 50px;
            }
            a {
                text-decoration: none;
            }
            #nav-location {
                color: #249C87;
            }
            .comm-create-wrapper {
                display: flex;
                justify-content: flex-end;
                padding-right: 50px;
            }
            .comm-create-button {
                font-size: 16px;
                background-color: #2EC7AB;
                color: white;
                height: 35px;
                width: 100px;   
                border-radius: 12px;
                border: 1px solid #DAD8D8
            }
            .comm-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:space-between;
                background-color: #F3F3F3;
                height: auto;
                padding-top: 60px;
                padding-bottom: 60px;
                width: 1064px;
                margin-top: 16px;
                border-radius: 15px;
            }
            .comm-item {
                height: 150px;
                width: 969px;
                background-color: white;
            }
            .comm-title {
                font-family: Noto Sans;
                font-size: 22px;
                font-weight: 600;
                line-height: 34px;
                padding-left: 45px;
                padding-top: 40px;
                padding-bottom: 5px;
            }
            .comm-content {
                font-family: Noto Sans;
                font-size: 18px;
                font-weight: 300;
                line-height: 30px;
                padding-left: 45px;
            }
            .footer {
                padding-top: 60px;
            }
            .footer-img {
                padding-left: 45px;
                font-weight: 400;
            }
            .footer-content {
                padding-left: 60px;
                font-weight: 400;
                font-size: 12px;
            }
            .footer-rights {
                padding-left: 60px;
                padding-bottom: 30px;
                font-weight: 300;
                color: gray;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="head-wrapper">
            <img src="{% static 'logo.png' %}">
            <div class="login-wrapper">
            {% if not user.is_authenticated %}
                <a href="{% url 'login' %}">로그인/회원가입</a>
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">로그아웃</a>
            {% endif %}
            </div>
        </div>
        <div class="body-wrapper">
            <div class="body-navbar">
                <div class="navbar-item"><a href="{% url 'home' %}">홈</a></div>
                <div class="navbar-item"><a href="{% url 'trail' %}">산책로</a></div>
                <div class="navbar-item"><a href="{% url 'community' %}" id="nav-location">커뮤니티</a></div>
                <div class="navbar-item"><a href="{% url 'blog' %}">블로그</a></div>
            </div>    
            <div>
            <div class="comm-create-wrapper">
                {% if user.is_authenticated %}
                <a href="{% url 'new'%}"><button class="comm-create-button">작성하기</button></a>
                {% endif %}
            </div>
            <div class="comm-wrapper">
                {% for community in communitys.all %}
                <div class="comm-item">
                    <div class="comm-title">{{ community.title }}</div>
                    <a href="{% url 'detail' community.id %}" class="comm-content">{{ community.summary }} ...더보기</a>
                </div>
                {% endfor %}
            </div> 
            </div>  
        </div>
        <footer class="footer">
            <img class="footer-img" src="{% static 'logo.png' %}" width="100px"><br>
            <div class="footer-content">Designed and built with all the love in the world <br>by the amble team with the help of our contributors.</div>
            <div class="footer-content">
                분위기 좋은 곳에서 산책 할래요?<br>
                내 주변 산책로의 모든 것, amble<br>
            </div>
            <br>
            <div class="footer-rights">ⓒ 2021. amble all rights reserved.</div>    
        </footer>
    </body>
</html>

